[Anjuta]
Maximized=1
Geometry=1600x811+1366+29

[File Loader]
Files=../../src/main.c#21%%%../../src/afinador_guitarra.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=afinador-guitarra//src//afinador_guitarra
Expand=afinador_guitarra%%%afinador-guitarra%%%afinador-guitarra//src%%%afinador-guitarra//src//afinador_guitarra%%%afinador-guitarra//src//ui%%%afinador-guitarra//afinador_guitarradoc

[Execution]
Program arguments=
Program uri=../../Debug/src/afinador_guitarra
Run in terminal=2
Working directories=../../../afinador-guitarra

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
